<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Meu Jogo Bevy</title>
    <link data-trunk rel="copy-dir" href="assets">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html, body {
            height: 100dvh;
            overflow: hidden; 
            background: #000;
            display: flex;
            align-items: center;
        }
        canvas {
            display: block;
            height: auto !important;
            width: 100vw !important;
            object-fit: contain;
            image-rendering: pixelated;
            outline: none;
        }
        canvas:focus {
            outline: none;
        }
    </style>
</head>
<body>
</body>
</html>
